<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>D:\GIThub\LinUSBConverter\pcb\Gerber\Gerber.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>34.036</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LinUSBConverter\pcb\Gerber\Gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>71.072</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LinUSBConverter\pcb\Gerber\Gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>20.78</X>
        <Y>34.036</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LinUSBConverter\pcb\Gerber\Gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>41.56</X>
        <Y>34.036</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LinUSBConverter\pcb\Gerber\Gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>20.78</X>
        <Y>71.072</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LinUSBConverter\pcb\Gerber\Gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>41.56</X>
        <Y>71.072</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\LinUSBConverter\pcb\Gerber\Gerber.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>19.28</X>
        <Y>17.018</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>8.89</X>
        <Y>35.536</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29.67</X>
        <Y>35.536</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>19.28</X>
        <Y>54.053997</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50.45</X>
        <Y>35.536</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40.06</X>
        <Y>54.053997</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40.06</X>
        <Y>17.018</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>70</Width>
  <Height>80</Height>
  <MarginBetweenBoards>3</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>1</ExtraTabDrillDistance>
</GerberLayoutSet>