(gerbv-file-version! "2.0A")
(define-layer! 20 (cons 'filename "CAN_BDC-Margin.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 19 (cons 'filename "CAN_BDC-F.SilkS.gto")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 18 (cons 'filename "CAN_BDC-F.Paste.gtp")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 17 (cons 'filename "CAN_BDC-F.Mask.gts")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 16 (cons 'filename "CAN_BDC-F.Fab.gbr")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 15 (cons 'filename "CAN_BDC-F.Cu.gtl")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 14 (cons 'filename "CAN_BDC-F.CrtYd.gbr")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 13 (cons 'filename "CAN_BDC-F.Adhes.gta")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 12 (cons 'filename "CAN_BDC-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 11 (cons 'filename "CAN_BDC-Eco2.User.gbr")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "CAN_BDC-Eco1.User.gbr")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 9 (cons 'filename "CAN_BDC-Dwgs.User.gbr")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "CAN_BDC-Cmts.User.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "CAN_BDC-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "CAN_BDC-B.Paste.gbp")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "CAN_BDC-B.Mask.gbs")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "CAN_BDC-B.Fab.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "CAN_BDC-B.Cu.gbl")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "CAN_BDC-B.CrtYd.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "CAN_BDC-B.Adhes.gba")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "CAN_BDC.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/Vostro1440/Documents/GitHub/CBDCD_PCB/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
