G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-02-16 revision c95340fba)-makepkg*
G04 #@! TF.CreationDate,2018-04-19T06:34:26+02:00*
G04 #@! TF.ProjectId,LIN_USB_CONVERTER,4C494E5F5553425F434F4E5645525445,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-02-16 revision c95340fba)-makepkg) date 04/19/18 06:34:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
