### Module positions - created on 05/01/18 15:12:30 ###
### Printed by Pcbnew version kicad (2018-02-16 revision c95340fba)-makepkg
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                         PosX       PosY       Rot  Side
C1        220p               C_0603                       -2.2620     8.9144   90.0000  top
C2        1u                 C_0805                       -7.1628     8.5852  270.0000  top
C3        100n               C_0402                        1.3716    19.6342  270.0000  top
C4        100n               C_0402                       -2.5508    23.2700  270.0000  top
C7        4,7u               C_0805                        0.3302    22.7584  180.0000  top
C8        10n                C_0402                        0.0762    24.8666    0.0000  top
C9        100n               C_0402                       -6.0000    18.5674  180.0000  top
D1        SMBD914E6327HTSA1  D_SOT-23_ANK                 -1.7272    13.0048    0.0000  top
D3        SMBD914E6327HTSA1  D_SOT-23_ANK                 -6.0960    13.0048  180.0000  top
J3        GS2                GS2                          -8.4582    17.0930    0.0000  top
R1        1k                 R_0603                       -9.0932    13.2080  270.0000  top
U4        STM32F042G4U6      ST_UFQFPN-28_3x3mm_P0.5mm    -6.1976    22.7584   90.0000  top
## End
